src/main/resources/application.yml (before)
spring:
  datasource:
    url: jdbc:mysql://47.96.237.94:3306/hp-tv?useUnicode=true&characterEncoding=UTF8
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      ###数据源的其他配置
      initialSize: 5
      minIdle: 5
      maxActive: 20
      maxWait: 60000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      ### 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,wall,log4j
      maxPoolPreparedStatementPerConnectionSize: 20
      useGlobalDataSourceStat: true
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        reset-enable: true
        login-username: admin
        login-password: admin
  redis:
    host: localhost
    port: 6379
    timeout: 10000

#  resources:
#    static-locations: classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:D://img//



server:
  port: 8080




##配置外部访问文件（把上传的图片视频文件放到E盘下的fileUpload文件夹下）
#cbs.imagesPath: file:/M:/fileUpload/
mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml
  type-aliases-package: com.hp.pojo
  configuration:
    mapUnderscoreToCamelCase: true
    logImpl: org.apache.ibatis.logging.stdout.StdOutImpl
    mapperLocations: classpath:com/hp/resources/**/*.xml

src/main/resources/application.yml (after)
spring:
  datasource:
    url: jdbc:mysql://47.96.237.94:3306/hp-tv?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      ###数据源的其他配置
      initialSize: 5
      minIdle: 5
      maxActive: 20
      maxWait: 60000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      ### 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,wall,log4j
      maxPoolPreparedStatementPerConnectionSize: 20
      useGlobalDataSourceStat: true
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        reset-enable: true
        login-username: admin
        login-password: admin
  redis:
    host: 118.31.68.233
    port: 6379
    timeout: 10000

#  resources:
#    static-locations: classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:D://img//



server:
  port: 8080




##配置外部访问文件（把上传的图片视频文件放到E盘下的fileUpload文件夹下）
#cbs.imagesPath: file:/M:/fileUpload/
mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml
  type-aliases-package: com.hp.pojo
  configuration:
    mapUnderscoreToCamelCase: true
    logImpl: org.apache.ibatis.logging.stdout.StdOutImpl
    mapperLocations: classpath:com/hp/resources/**/*.xml

src/main/resources/application.yml (diff)
@@ -1,6 +1,6 @@
 spring:
   datasource:
-    url: jdbc:mysql://47.96.237.94:3306/hp-tv?useUnicode=true&characterEncoding=UTF8
+    url: jdbc:mysql://47.96.237.94:3306/hp-tv?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
     username: root
     password: root
     driver-class-name: com.mysql.jdbc.Driver
@@ -30,7 +30,7 @@ spring:
         login-username: admin
         login-password: admin
   redis:
-    host: localhost
+    host: 118.31.68.233
     port: 6379
     timeout: 10000
